#% text_encoding = iso8859_15
_package sw

def_slotted_exemplar(:munit_xml_info,
{},:munit_xml_exception)
$

_pragma(classify_level=restricted,topic=MUnit)
## text written out as a label for number of info exceptions happend
munit_xml_info.define_shared_constant(:counter_text, "infos", :public)
$

_pragma(classify_level=restricted,topic=MUnit)
_method munit_xml_info.new(message)
	## initialises a new info item
	## 
	>> _clone.init(message, _unset, _unset)
_endmethod
$

_pragma(classify_level=restricted,topic=MUnit)
_method munit_xml_info.write_on(stream, _optional level)
	## write out a info item
	## 
	_if .message _isnt _unset 
	_then
	level << level.default(0)
	            stream.write(space_char*2*level,"<info message=",%",_self.coded_message(),%","/>")
	stream.newline()
	_endif
_endmethod
$
