<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">

  <info organisation="com.gesmallworld" module="com.gesmallworld.magik.munit" revision="${version.number.complete}"/>

  <configurations>
    <conf name="default"/>
    <conf name="installer"/>
  </configurations>
  
  <publications/>

  <dependencies>
    <dependency org="com.gesmallworld" name="com.gesmallworld.magik.google_maps.installer" rev="${gma.target.version}" conf="installer->installer" transitive="true" />
  </dependencies>
</ivy-module>