<project name="com.gesmallworld.xml_file_comparator" 
  xmlns:ivy="antlib:org.apache.ivy.ant" default="build">
  <description>Compile XML File Comparator</description>

  <property name="version.number.complete" value="qualifier"/>

  <property name="xml_file_comparator.home" location="."/>
  <property name="xml_file_comparator.build.dir" value="build"/>
  <property name="xml_file_comparator.src.dir" value="src/main/java"/>
  <property name="xml_file_comparator.libs.dir" value="libs"/>
  <property name="xml_file_comparator.deps.libs.dir" value="${xml_file_comparator.build.dir}/xml_file_comparator_libs"/>
  <property name="xml_file_comparator.classes.dir" value="${xml_file_comparator.build.dir}/classes"/>

  <property file="${xml_file_comparator.home}/build.properties"/>

  <!-- Note: xml_file_comparator.interop.libs.dir should be set to a directory where the magik.interop lib is available
    For example C:\Smallworld\core\libs, this can be done by setting the smallworld.gis.dir property via the
    command line e.g. -Dsmallworld.gis.dir=C:\Smallworld\core or -Dsmallworld.gis.dir=%SMALLWORLD_GIS%-->
  <property name="xml_file_comparator.interop.libs.dir" value="${smallworld.gis.dir}/libs"/>

  <target name="clean-task">
    <delete dir="${xml_file_comparator.build.dir}"/>
    <delete dir="${xml_file_comparator.classes.dir}"/>
    <delete dir="${xml_file_comparator.libs.dir}"/>
  </target>

  <target name="fetch-xml-file-comparator-libs-task">
    <mkdir dir="${xml_file_comparator.deps.libs.dir}"/>
    <ivy:resolve conf="*" file="${xml_file_comparator.home}/ivy.xml"/>
    <ivy:retrieve pattern="${xml_file_comparator.deps.libs.dir}/[conf]/[artifact]-[revision].[ext]" conf="*" type="jar,bundle" />
  </target>

  <target name="compile-task" depends="fetch-xml-file-comparator-libs-task">
    <mkdir dir="${xml_file_comparator.classes.dir}"/>
    <echo message="xml_file_comparator.interop.libs.dir: ${xml_file_comparator.interop.libs.dir}"/>
    <javac srcdir="${xml_file_comparator.src.dir}" destdir="${xml_file_comparator.classes.dir}" includeantruntime="false" debug="true" target="1.8">
      <classpath>
        <fileset dir="${xml_file_comparator.interop.libs.dir}">
          <include name="*.jar"/>
        </fileset>
        <fileset dir="${xml_file_comparator.deps.libs.dir}/default">
          <include name="*.jar"/>
        </fileset>
      </classpath>
    </javac>
  </target>

  <target name="jar-task">
    <mkdir dir="${xml_file_comparator.build.dir}/META-INF" />
    <manifest file="${xml_file_comparator.build.dir}/META-INF/MANIFEST.MF">
      <attribute name = "Bundle-ManifestVersion" value="2"/>
      <attribute name = "Bundle-Name" value="XML File Comparator"/>
      <attribute name = "Bundle-SymbolicName" value="xml_file_comparator"/>
      <attribute name = "Import-Package" value="com.gesmallworld.magik.interop;version=&quot;[1.0,2)&quot;,com.gesmallworld.magik.commons.interop.annotations;version=&quot;[1.0,2)&quot;,org.xmlunit,org.xmlunit.builder,org.xmlunit.diff,org.xmlunit.input,org.xmlunit.util,javax.xml.bind,javax.xml.bind.annotation.adapters,javax.xml.datatype"/>
      <attribute name = "Export-Package" value="com.gesmallworld.xml_file_comparator"/>
      <attribute name = "Bundle-Activator" value="com.gesmallworld.magik.interop.JavaToMagikActivator"/>
    </manifest>

    <jar destfile="${xml_file_comparator.build.dir}/jars/${ant.project.name}-${version.number.complete}.jar" basedir="${xml_file_comparator.classes.dir}" manifest="${xml_file_comparator.build.dir}/META-INF/MANIFEST.MF">
    </jar>
  </target>

  <target name="copy-jar-task">
    <mkdir dir="${xml_file_comparator.libs.dir}"/>
    <copy todir="${xml_file_comparator.libs.dir}">
      <fileset dir="${xml_file_comparator.build.dir}/jars">
        <include name="*.jar"/>
      </fileset>
    </copy>
    <copy todir="${xml_file_comparator.libs.dir}">
      <fileset dir="${xml_file_comparator.deps.libs.dir}/default">
        <include name="*.jar"/>
      </fileset>
    </copy>
  </target>

  <target name="clean" depends="clean-task" description="Clean this project"/>
  <target name="compile" depends="compile-task" description="Compile this project"/>
  <target name="jar" depends="compile, jar-task" description="JAR this project"/>
  <target name="build" depends="clean, jar, copy-jar-task" description="Clean and JAR this project"/>

</project>
