<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="com.gesmallworld" module="com.gesmallworld.xml_file_comparator" revision="${version.number.complete}"/>
  <configurations>
    <conf name="default"/>
  </configurations>
  
  <publications>
    <artifact name="com.gesmallworld.xml_file_comparator"       type="jar" conf="default"/>
  </publications>
  
  <dependencies>
      <!-- https://mvnrepository.com/artifact/org.xmlunit/xmlunit-core -->
      <dependency org="org.xmlunit" name="xmlunit-core" rev="2.4.0" conf="default->default"/>

      <!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
      <dependency org="javax.xml.bind" name="jaxb-api" rev="2.3.1" conf="default->default"/>
      <!-- https://mvnrepository.com/artifact/com.sun.activation/javax.activation -->
      <dependency org="com.sun.activation" name="javax.activation" rev="1.2.0" conf="default->default" />
  </dependencies>
</ivy-module>
