<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="com.gesmallworld" module="com.gesmallworld.xml_file_comparator" revision="${version.number.complete}"/>
  <configurations>
    <conf name="default"/>
    <conf name="eclipse" extends="default" />
  </configurations>
  
  <publications>
    
    <artifact name="com.gesmallworld.xml_file_comparator"       type="jar" conf="default"/>

  </publications>
  
  <dependencies>
      <!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
      <dependency org="javax.xml.bind" name="jaxb-api" rev="${jaxb-api.version}" conf="default->default"/>
      <!-- https://mvnrepository.com/artifact/org.xmlunit/xmlunit-core -->
      <dependency org="org.xmlunit" name="xmlunit-core" rev="${xmlunit-core.version}" conf="default->default"/>
      <dependency org="junit" name="junit" rev="${junit.version}" conf="test->default; eclipse->default"/>

  </dependencies>
  
</ivy-module>
