#% text_encoding = iso8859_1
_package sw
$

!global_auto_declare?! << _true
$

_block

	_local run_munit_xml_test <<
		_proc@run_munit_xml_test()
			#If a database was previously opened with this image start it
			# up 
			_if gis_program_manager.has_open_ace?
			_then
				startup()
			_endif

			_if _not sw_module_manager.module(:munit_xml).loaded?
			_then
				sw_module_manager.load_module(:munit_xml)
			_endif
			
			#remove the manual key as we don't want to run tests than need
			# special environments or don't clean up after themselves.
			smallworld_product.remove_test_aspect(:manual)
			sw_module_manager.load_test_modules( _true )
		
			properties << property_list.new_with(:test_runner_class, xml_test_runner.new(),
							    :test_runner_method, :|run_in_new_stream()|)
							    
			smallworld_product.run_test_cases(properties)
			
		_endproc

	magik_image.register_new(
		"munit_gui",

		:image_file_name, "munit_gui",	

		:add_products, system.pathname_up(smallworld_product.product(:munit_config).directory),
		
		:load_modules, :munit_magik_gui
		)

	
	magik_image.register_new(
		"run_munit_xml",
		
		:load_modules,
		{
			:munit_xml
		},

		:save_image_proc, run_munit_xml_test
		
		)

_endblock
$

